<html>
    <head>
        <title>Kopi Cap Berkah</title>
        <meta name="viewport" content="width=width-device, initial-scale=1">
        <link rel="stylesheet" href="assets/styles.css">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <div class="flexbox-container">
                    <div class="box">
                       <h1>Kopi Cap Berkah</h1>
                       <p>Produsen dan Penjual Kopi Bubuk Murni Online Pertama di Kota Cilegon</p>
                    </div>
                    <div class="box">                
                        <img src="assets/images/LOGO KOPI CAP BERKAH.jpg"  class="header-image" alt="logo kopi cap berkah 1">
                        <img src="assets/images/logocapberkah.jpeg"  class="header-image" alt="logo kopi cap berkah 2">
                        <img src="assets/images/LOGO KOPI CAP BERKAH.jpg"  class="header-image" alt="logo kopi cap berkah 1">
                    </div>
                </div>
            </div>
        </header>
        <nav>
                <ul>
                    <li><a href="#profil">Profil</a></li>
                    <li><a href="#produk">Produk</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </nav>
        <main>
            <div id="content">
                <div class="flexbox-container">
                    <div class="box-content">
                    <article id="profil">
                        <h2>Profil</h2>
                        <p>Kopi Cap Berkah mulai beroperasi pada Januari 2019 dengan membuka warung kopi bubuk. Pada April 2019, Kopi Cap Berkah meluncurkan produk baru berupa kopi plus gula dalam kemasan sachet. Di akhir April 2019, Kopi Cap Berkah menutup kiosnya untuk kemudian fokus berjualan secara online.</p>
                        <p>Awal Agustus 2019, Kopi Cap Berkah menjadi usaha patungan antara tiga orang yaitu Dika, Fahlu dan Wildan. Usaha patungan ini membuka sebuah kedai kopi yang bertahan hingga Oktober 2019. Dengan menyisakan dua orang personil, Dika dan wildan. Kopi Cap Berkah terus memasarkan produk kopinya. Kopi bubuk dipasarkan online, kopi sachet dipasarkan dengan cara konsinyasi. Sistem ini berjalan hingga sekarang.</p>
                    </article>
                    </div>
                    <div class="box-content">
                        <img src="assets/images/kopidangelas.jpg" class="featured-image" alt="kopi dan gelas">
                    </div>
                </div>
                <div class="flexbox-container">
                    <div class="box-content">
                        <img src="assets/images/KOPI SACHET.jpg" class="featured-image" alt="kopi dan gelas">
                    </div>
                    <div class="box-content">
                    <article id="produk">
                        <h2>Produk</h2>
                        <section>
                            <h3>Kopi Bubuk</h3>
                            <br>
                            Kopi Cap Berkah saat ini memproduksi dan menjual kopi bubuk robusta dari Pangandaran (Jawa Barat) dan kopi robusta dari Mancak (Banten), Kopi bubuk Cap Berkah dijamin kesegarannya karena dipasarkan secara online dan baru digiling setelah dipesan oleh pelanggan.
                            <br>
                        </section>
                        <section>
                            <h3>Kopi Plus Gula (Sachet)</h3>
                            <br>
                            Kopi Cap Berkah juga memproduksi dan menjual kopi bubuk yang telah dicampur dengan gula putih dalam satu kemasan sachet siap seduh untuk sekali minum. Komposisinya terdiri dari kopi murni dan gula putih dengan berat bersih 25 gram. 
                        </section>
                    </article>
                </div>
                </div>
                <div class="flexbox-container">
                    <div class="box-content">
                    <article id="kontak">
                        <h2>Kontak</h2>
                        <p>Untuk informasi lebih lanjut atau ingin melakukan pemesanan Kopi Cap Berkah, mohon untuk tidak sungkan menghubungi kami melalui kontak dan media sosial berikut ini:
                        <br>   
                    </article>
                    </div>
                    <div class="box-content">
                        <img src="assets/images/facebook.png"  class="header-image" alt="facebook">
                        <img src="assets/images/whatsapp.png"  class="header-image" alt="whatsapp">
                        <img src="assets/images/instagram.png"  class="header-image" alt="instagram">
                    </div>
                </div>
                </div>
                <aside>
                    <article>
                        <header>
                            <h2 style="text-align: center;">Profil Founder & Co-Founder</h2>
                        </header>
                        <div class="flexbox-container">
                        <div class="box-content">
                        <section>
                            <img src="assets/images/DIKA.jpg" class="profile-image">
                            <h3>Founder</h3>
                            <table>
                                <tr>
                                    <th>Nama</th>
                                    <td>Dika Ferdiansyah</td>
                                </tr>
                                <tr>
                                    <th>Alamat</th>
                                    <td>Taman Warnasari, Cilegon, Banten</td>
                                </tr>
                                <tr>
                                    <th>Tempat, Tanggal Lahir</th>
                                    <td>Cilegon, 19 Juni 1988</td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td>deeck10@gmail.com</td>
                                </tr>
                            </table>
                            <br>
                            <br>
                        </section>
                    </div>
                    <div class="box-content">
                        <section>
                            <img src="assets/images/WILDAN.jpg" class="profile-image">
                            <h3>Co-Founder</h3>
                            <table>
                                <tr>
                                    <th>Nama</th>
                                    <td>Wildan Putra Septiansyah</td>
                                </tr>
                                <tr>
                                    <th>Alamat</th>
                                    <td>Taman Krakatau, Serang, Banten</td>
                                </tr>
                                <tr>
                                    <th>Tempat, Tanggal Lahir</th>
                                    <td>Cilegon, 4 September 2000</td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td>wp.septiansyah@gmail.com</td>
                                </tr>
                            </table>
                        </section>
                    </div>
                    </div>
                    </article>
                </aside>
        </main>
        <footer>
            <p>Submission Pembaharuan Sertifikat Belajar Dasar Pemrograman Web &#169; 2021, Dicoding Academy</p>
        </footer>
    </body>
</html>