body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

main {
    padding: 20px;
    overflow: auto;
    text-align: justify;
}

.jumbotron {
    font-size: 20px;
    background-color: darkgrey;
    text-align: justify;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    position: relative;
}

.header-image {
    position: relative;
    width: 130px;
    height: 130px;
    padding: 5px;
    margin-top: 15px;
    margin-left: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.flexbox-container {
    display: flex;
    flex-wrap: nowrap;
}

.box {
    width: 50%;
    margin-left: 5px;
}

nav {
    background-color: #c3c3c3;
    padding: 5px;
    padding-right: 30px;
    text-align: right;
    position: sticky;
    top: 0;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 15px;
    margin-top: 10px;
}

nav a:hover {
    font-weight: lighter;
}

nav li {
    display: inline;
}

.featured-image {
    position: relative;
    padding: 5px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 410px;
    text-align: justify;
}

.box-content {
    width: 50%;
    margin-left: 5px;
    margin-bottom: 50px;
}

th {
    text-align: left;
}

h2 {
    color: darkslategray;
}

h3 {
    color: darkslategray;
}
.profile-image {
    display: block;
    width: 130px;
    height: 130px;
    padding: 5px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

footer {
    padding: 20px;
    background-color: darkgrey;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 500px){
    .box,
    .box-content,
    .header-image,
    .profile-image,
    .featured-image {
        width: 240px;
        padding: 0;
    }
}